# Do not expose your Neon credentials to the browser
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000"

API_SECRET_KEY="2NZ/93tOS9hYOJgFWtHwI27kLtnbPnBJhEUUfA45PaY="


DATABASE_URL='postgresql://neondb_owner:npg_ZfnbRz72xwrj@ep-black-haze-a82ov5by-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET="2NZ/93tOS9hYOJgFWtHwI27kLtnbPnBJhEUUfA45PaY="

RESEND_API_KEY=re_9uvtAe4D_BZAj6ZZsDJPwHCovevkSG4iJ

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_pzweEfrSs3dpwjpO5afoKtZ3DCk="
IMAGEKIT_PRIVATE_KEY="private_rv0407i2Q4kmKE4HDJ0vCbjryRw="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/tfdwzjgak"
